# MapGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/app/mapgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/app/mapgo/: MainActivity.kt
app/src/main/java/com/sp/app/mapgo/data/: FavoriteData.kt
app/src/main/java/com/sp/app/mapgo/koin/: BindingAdapter.kt  MyApplication.kt  modules.kt
app/src/main/java/com/sp/app/mapgo/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml  fragment_game.xml  fragment_goal.xml  fragment_home.xml  fragment_map.xml  fragment_select_point.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sp/app/mapgo/: ExampleUnitTest.kt
databindinglib/: build.gradle
databindinglib/src/androidTest/java/net/mikemobile/databindinglib/: ExampleInstrumentedTest.java
databindinglib/src/main/: AndroidManifest.xml
databindinglib/src/main/java/net/mikemobile/databindinglib/: BackStackHandler.kt  BaseActivityApplication.kt
databindinglib/src/main/java/net/mikemobile/databindinglib/base/: ActivityNavigator.kt  BaseActivity.kt  BaseActivityCompatActivityExt.kt  BaseFragment.kt  BaseFragmentFactory.kt  BaseNavigator.kt  OnBackPressedListener.kt
databindinglib/src/main/java/net/mikemobile/databindinglib/base_dialog/: BaseDialog.kt
databindinglib/src/main/java/net/mikemobile/databindinglib/base_drawer/: BaseDrawerActivityCompatActivityExt.kt  BaseNavigationDrawerActivity.kt  BaseNavigationDrawerFragment.kt  BaseNavigationDrawerFragmentFactory.kt  DrawerItem.kt  NavigationDrawerActivityNavigator.kt
databindinglib/src/main/res/layout/: base_activity_main.xml  base_drawer_activity_main.xml  base_drawer_frame_layout.xml  base_drawer_item_layout.xml  base_drawer_layout.xml  base_main_content_view_layout.xml  base_simple_activity.xml  base_simple_fragment.xml  content_main.xml
databindinglib/src/test/java/net/mikemobile/databindinglib/base_drawer/: ExampleUnitTest.java
maplib/: build.gradle
maplib/src/androidTest/java/com/sp/app/maplib/: ExampleInstrumentedTest.kt
maplib/src/main/java/com/sp/app/maplib/: Constant.kt  MapController.kt
maplib/src/main/java/com/sp/app/maplib/data/: MapCheckPoint.kt  MapLocation.kt  MapRoute.kt  ThreePoint.kt  TwoPoint.kt
maplib/src/main/java/com/sp/app/maplib/geocode/: GoogleRouteSearch.kt  RouteData.kt  SearchRouteListener.kt
maplib/src/main/java/com/sp/app/maplib/gps/: LocateAccesser.kt  SimpleLocationListener.kt  onMyLocationListener.kt  parseJsonpOfDirectionAPI.java
maplib/src/main/java/com/sp/app/maplib/listener/: MapRepositoryCallback.kt  OnMapListener.kt
maplib/src/main/java/com/sp/app/maplib/notification/: MyNotification.kt  NotificationUtil.kt
maplib/src/main/java/com/sp/app/maplib/repository/: MapRepository.kt
maplib/src/main/java/com/sp/app/maplib/service/: AppReceiver.kt  AppService.kt
maplib/src/main/java/com/sp/app/maplib/ui/: CustomMarker.kt  RouteViewModel.kt
maplib/src/main/java/com/sp/app/maplib/util/: CustomKalmanFilter.kt  MagneticSensor.kt  MyAccess.java  MyDate.java  MyHash.java  Util.kt
maplib/src/main/res/drawable/: current_car.xml  current_marker.xml  icon_direction.xml  icon_direction_nouth.xml  location.xml
maplib/src/main/res/layout/: base_dialog_layout.xml
maplib/src/test/java/com/sp/app/maplib/: ExampleUnitTest.kt
navi/: build.gradle
navi/src/androidTest/java/net/mikemobile/navi/: ExampleInstrumentedTest.kt
navi/src/main/: AndroidManifest.xml
navi/src/main/java/net/mikemobile/navi/: MainActivity.kt
navi/src/main/java/net/mikemobile/navi/core/: MyLocation.java
navi/src/main/java/net/mikemobile/navi/core/bluetooth/: BluetoothData.java  BluetoothManagerExt.kt  BluetoothReadWrite.kt  BluetoothSocketListener.kt  BluetoothSocketThread.kt  BluetoothUtil.kt  ClientThread.kt  CustomRunnable.kt
navi/src/main/java/net/mikemobile/navi/core/geocode/: GoogleRouteSearch.kt  RouteData.kt  SearchRouteListener.kt
navi/src/main/java/net/mikemobile/navi/core/gps/: CustomMarker.kt  LocateAccesser.kt  MagneticSensor.kt  MyAccess.java  MyDate.java  SimpleLocationListener.kt  onMyLocationListener.kt  parseJsonpOfDirectionAPI.java
navi/src/main/java/net/mikemobile/navi/data/map/: MapCheckPoint.kt  MapGuide.kt  MapLocation.kt  MapRoute.kt
navi/src/main/java/net/mikemobile/navi/data/old/: FavoriteData.kt
navi/src/main/java/net/mikemobile/navi/data/robo/: RoboData.kt
navi/src/main/java/net/mikemobile/navi/database/: DataBaseModel.kt  OnRoomDatabaseListener.kt
navi/src/main/java/net/mikemobile/navi/repository/: DataRepository.kt  GuideRepository.kt  MapRepository.kt  RoboConnectRepository.kt  RouteRepository.kt
navi/src/main/java/net/mikemobile/navi/service/: NotificationUtil.kt  RoboAppReceiver.kt  RoboAppService.kt
navi/src/main/java/net/mikemobile/navi/system/: AppActivityNavigator.kt  BaseViewModel.kt  DataBindingApplication.kt  FragmentFactory.kt
navi/src/main/java/net/mikemobile/navi/util/: Constant.kt  MyDate.java  MyHash.java  MyNotification.kt  RobohonText.kt  Util.kt
navi/src/main/res/drawable/: btn_selector.xml  button_background.xml  button_background_disabled.xml  button_background_pressed.xml  dialog_frame.xml  ic_robohon.xml  icon_map_xml.xml  icon_star_off_xml.xml  menu.xml  navigation.xml  point.xml  point2.xml  route_frame.xml
navi/src/main/res/layout/: activity_main.xml  dialog_list.xml  dialog_list_item.xml  dialog_select_button.xml  fragment_favorite_edit.xml  fragment_favorite_list.xml  fragment_map.xml  fragment_map_guide.xml  fragment_map_menu.xml  fragment_map_route.xml  fragment_map_top.xml  fragment_menu.xml  fragment_robo_list.xml  fragment_robo_menu.xml  fragment_talk.xml  list_item_favorite.xml  list_item_holizontal.xml  list_item_menu.xml  list_item_mini_check.xml  list_item_robo.xml
navi/src/main/res/values/: colors.xml  strings.xml
navi/src/main/res/values-night/: themes.xml
navi/src/test/java/net/mikemobile/navi/: ExampleUnitTest.kt
(+81 files in other folders)
