// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    ext.koin_version = "3.4.2"
    ext.rxjava_version = "2.2.10"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}



plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}